{
  "name": "code-explainer",
  "version": "1.0.0",
  "main": "index.js",
  "style": "",
  "author": {
    "name": "Christopher Sannar",
    "email": "chris.sannar.dev@gmail.com",
    "url": "http://chrissannar.com"
  },
  "description": "Learn what your code really means.",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "blint": "^1",
    "mocha": "7.0.1",
    "node-static": "0.7.11",
    "phantomjs-prebuilt": "^2.1.12",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "^4.16.4",
    "helmet": "3.21.3",
    "mongodb": "3.4.1",
    "morgan": "^1.9.1",
    "node-gyp": "6.1.0",
    "openssl": "1.1.0",
    "password-hash": "1.2.2",
    "path": "^0.12.7",
    "sanitize-html": "^1.20.0",
    "serve-favicon": "^2.5.0"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  }
}
